MainWindow.xaml

<Window x:Class="Win10Tweaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Win10Tweaker"
        mc:Ignorable="d"
        Title="Windows 10 Tweaker" Height="600" Width="300">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                <GradientStop Color="LightSlateGray" Offset="0"/>
                <GradientStop Color="SlateGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Content="Restore Defaults" Grid.Column="0" Margin="5" Padding="5" Click="RestoreDefaultsButton_Click"/>
            <Button Content="Apply" Grid.Column="1" Margin="5" Padding="5" Click="ApplyButton_Click"/>
        </Grid>

        <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="0,1,0,0" Padding="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Cortana" Grid.Column="0"/>
                <ComboBox Name="CortanaStateComboBox" Grid.Column="1" SelectedIndex="1">
                    <ComboBoxItem Content="Disabled"/>
                    <ComboBoxItem Content="Enabled"/>
                </ComboBox>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0,1,0,1" Padding="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Bing Search in Start Menu" Grid.Column="0"/>
                <ComboBox Name="BingSearchStateComboBox" Grid.Column="1" SelectedIndex="1">
                    <ComboBoxItem Content="Disabled"/>
                    <ComboBoxItem Content="Enabled"/>
                </ComboBox>
            </Grid>
        </Border>
    </Grid>
</Window>
